{
  "name": "dynamicsmelterrecipe",
  "version-string": "1.0.0",
  "description": "",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "frozen",
    "simpleini",
    "spdlog",
    "xbyak"
  ]
}
